# C-projeleri

./: cars.wsdl  filename.txt  pom.xml
src/main/java/com/deneme/aplication/: Aplication.java
src/main/java/com/deneme/pojo/: Cars.java
src/main/java/com/deneme/soap/config/: WebServiceConfig.java
src/main/java/com/deneme/soap/endpoint/: CarEndpoint.java
src/main/java/com/deneme/soap/repository/: CarRepository.java
src/main/java/com/deneme/webservice/: GetClass.java
src/main/webapp/WEB-INF/: web.xml
